[gd_scene load_steps=2 format=3 uid="uid://b6x8lg2ny4ocg"]

[ext_resource type="Script" path="res://ui/hud/HUD.gd" id="1_61426"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_61426")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="ScoreLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Score: 0"
